detection-rules/attachment_adobe_image_lure_fts.yml (before)
name: "Attachment: Adobe image lure with suspicious link from first time sender"
description: "Detects Adobe phishing messages with an Adobe logo attached, with suspicious link language
  from a first-time sender."
type: "rule"
severity: "medium"
source: |
  type.inbound
  and length(filter(attachments, .file_type not in~ ('png', 'jpeg', 'jpg', 'bmp'))) == 0
  and length(body.links) >0
  and all(body.links, .display_text is null)
  and any(attachments,
      any(ml.logo_detect(.).brands, .name == "Adobe" and .confidence in ("high")) 
      and any(file.explode(.),
            any(.scan.strings.strings, strings.ilike(.,
                "*review*", "*sign*", "*view*", "*completed document*", "*open agreement*"))
      )
  )
  and (
          (
              sender.email.domain.root_domain in $free_email_providers
              and sender.email.email not in $sender_emails
          )
          or (
              sender.email.domain.root_domain not in $free_email_providers
             and sender.email.domain.domain not in $sender_domains
          )
  )
tags:
  - "Suspicious link"
  - "Brand impersonation"
  - "Computer Vision"
id: "1d7add81-9822-576a-bcae-c4440e75e393"

detection-rules/attachment_adobe_image_lure_fts.yml (after)
name: "Attachment: Adobe image lure with suspicious link from first time sender"
description: "Detects Adobe phishing messages with an Adobe logo attached, with suspicious link language
  from a first-time sender."
type: "rule"
severity: "medium"
source: |
  type.inbound
  and length(filter(attachments, .file_type not in~ ('png', 'jpeg', 'jpg', 'bmp'))) == 0
  and length(body.links) >0
  and all(body.links, .display_text is null)
  and any(attachments,
      any(ml.logo_detect(.).brands, .name == "Adobe" and .confidence in ("high")) 
      and any(file.explode(.),
            any(.scan.strings.strings, strings.ilike(.,
                "*review*", "*sign*", "*view*", "*completed document*", "*open agreement*"))
      )
  )
  and (
          (
              sender.email.domain.root_domain in $free_email_providers
              and sender.email.email not in $sender_emails
          )
          or (
              sender.email.domain.root_domain not in $free_email_providers
             and sender.email.domain.domain not in $sender_domains
          )
  )
tags:
  - "Suspicious link"
  - "Brand impersonation"
  - "Computer Vision"
attack_types:
  - "an attack type"
tactics_and_techniques:
  - "a tactic"
  - "a technique"
detection_technologies:
  - "leet hack skillz"
id: "1d7add81-9822-576a-bcae-c4440e75e393"

detection-rules/attachment_adobe_image_lure_fts.yml (diff)
@@ -29,4 +29,11 @@ tags:
   - "Suspicious link"
   - "Brand impersonation"
   - "Computer Vision"
+attack_types:
+  - "an attack type"
+tactics_and_techniques:
+  - "a tactic"
+  - "a technique"
+detection_technologies:
+  - "leet hack skillz"
 id: "1d7add81-9822-576a-bcae-c4440e75e393"
